# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/db_1?useTimezone=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=admin123
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true